_site.yml (before)
name: Advanced Data Science
output_dir: '.'
navbar:
  title: Advanced Data Science
  left:
  - text: Schedule
    icon: fa-calendar
    href: schedule.html
  - text: Materials
    icon: fa-folder-open
    href: materials.html
  - text: Tools
    icon: fa-wrench
    menu:
    - text: GitHub
      icon: fa-github
      href: https://github.com/
    - text: HackMD
      icon: fa-file-code
      href: https://hackmd.io/
    - text: Google Drive
      icon: fa-google
      href: https://drive.google.com/drive/folders/1CFEf9KkLIDpHfX-v08N6z8KXRLybcUgx?usp=sharing
    - text: Zoom
      icon: fa-video-camera
      href: https://csuchico.zoom.us/
  - text: POLS Project
    icon: fa-group
    href: project/pols_project.html
  right:
  - text: Syllabus
    icon: fa-info-circle
    href: syllabus_485_s20.html
  - text: Dr. D's Website
    icon: fa-paw
    href: http://www.norcalbiostat.com/
output:
  html_document:
    theme: yeti
    highlight: tango
    css: style.css
    lib_dir: site_libs
    self_contained: no

_site.yml (after)
name: ADS
output_dir: '.'
navbar:
  title: Advanced Data Science
  left:
  - text: Schedule
    icon: fa-calendar
    href: schedule.html
  - text: Materials
    icon: fa-folder-open
    href: materials.html
  - text: Tools
    icon: fa-wrench
    menu:
    - text: GitHub
      icon: fa-github
      href: https://github.com/
    - text: HackMD
      icon: fa-file-code
      href: https://hackmd.io/
    - text: Google Drive
      icon: fa-google
      href: https://drive.google.com/drive/folders/1CFEf9KkLIDpHfX-v08N6z8KXRLybcUgx?usp=sharing
    - text: Zoom
      icon: fa-video-camera
      href: https://csuchico.zoom.us/
  - text: Twitter Project
    icon: fa-group
    href: https://data485-s20.github.io/campfire_tweets/index.html
  right:
  - text: Syllabus
    icon: fa-info-circle
    href: syllabus_485_s20.html
  - text: Dr. D's Website
    icon: fa-paw
    href: http://www.norcalbiostat.com/
output:
  html_document:
    theme: yeti
    highlight: tango
    css: style.css
    lib_dir: site_libs
    self_contained: no

_site.yml (diff)
@@ -1,4 +1,4 @@
-name: Advanced Data Science
+name: ADS
 output_dir: '.'
 navbar:
   title: Advanced Data Science
@@ -24,9 +24,9 @@ navbar:
     - text: Zoom
       icon: fa-video-camera
       href: https://csuchico.zoom.us/
-  - text: POLS Project
+  - text: Twitter Project
     icon: fa-group
-    href: project/pols_project.html
+    href: https://data485-s20.github.io/campfire_tweets/index.html
   right:
   - text: Syllabus
     icon: fa-info-circle
